% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % MIEP File Wrapper                                      %
% % provides interface to XLSX measurement list            %
% %                                                        %
% % Max Planck Institute for Intelligent Systems           %
% % Joachim Gräfe                                          %
% % graefe@is.mpg.de                                       %
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

classdef miepfile < handle
    
    properties
        filename = []; %stores MIEP file name
    end
    
    methods (Access = public)
        %public methods including constructor and display
        
        function obj = miepfile(inputfilename)
            %constructor
            obj.filename = inputfilename;
        end
        
        function miepTable = readDate(obj, miepDate)
            %import full table for measurement date
            if isnumeric(miepDate)
                miepDate = num2str(miepDate);
            end
            try
                [~, ~, importData] = xlsread(obj.filename, miepDate);
                miepTable = cell2table(importData(2:end,:), 'VariableNames', importData(1,:));
            catch
                miepTable = [];
            end
        end
        
        function writeDate(obj, miepDate, miepTable)
            %write full table for measurement date
            outputData = [miepTable.Properties.VariableNames; table2cell(miepTable)];
            xlswrite(obj.filename, outputData, miepDate);
        end
        
        function miepEntry = readEntry(obj, miepDate, miepNumber)
            %read inidividual entry from measurement table
            miepTable = obj.readDate(miepDate);
            Measurement = miepTable.Measurement(miepTable.Measurement == miepNumber);
            MagicNumber = miepTable.MagicNumber(miepTable.Measurement == miepNumber);
            Comment = miepTable.Comment(miepTable.Measurement == miepNumber);
            HeaderFile = miepTable.HeaderFile(miepTable.Measurement == miepNumber);
            if isempty(Measurement)
                miepEntry = [];
            else
                miepEntry = struct;
                miepEntry.Measurement = Measurement;
                miepEntry.MagicNumber = MagicNumber;
                miepEntry.Comment = Comment{1};
                miepEntry.HeaderFile = HeaderFile{1};
            end
        end
        
        function writeEntry(obj, miepDate, miepEntry)
            %write individual entry to measurement table
            miepTable = obj.readDate(miepDate);
            %check if table already exists
            if isempty(miepTable)
            else
            %check if measurement is already present
            if isempty(obj.readEntry(miepEntry.Measurement))
                %append table
                miepTable(end+1,:) = {miepEntry.Measurement, miepEntry.MagicNumber, miepEntry.Comment, miepEntry.HeaderFile};
            else
                %update table
                miepTable(miepTable.Measurement == miepEntry.Measurement,:) = {miepEntry.Measurement, miepEntry.MagicNumber, miepEntry.Comment, miepEntry.HeaderFile};
            end
            %sort table for ascending measurement number
            miepTable = sortrows(miepTable);
            %write to file
            obj.writeDate(miepDate, miepTable);
        end
    end
end