<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4000339923" file="D:\GitHub\miep\MIEP.prj" location="D:\GitHub\miep" name="MIEP" preferred-package-location="D:\GitHub\miep\MIEP\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MIEP</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Joachim Gräfe</param.authnamewatermark>
    <param.email>graefe@is.mpg.de</param.email>
    <param.company>Max Planck Institute for Intelligent Syste</param.company>
    <param.summary>MAXYMUS Image Evaluation Program</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\MPI Intelligent Systems\MIEP\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MIEP\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MIEP\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MIEP\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\MIEP</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MIEP_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\miep.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\@miepgui\loadFile.m</file>
      <file>${PROJECT_ROOT}\@miepgui\loadFolder.m</file>
      <file>${PROJECT_ROOT}\@miepgui\miepgui.m</file>
      <file>${PROJECT_ROOT}\@miepgui\showSettings.m</file>
      <file>${PROJECT_ROOT}\@mieptab\fftTab.m</file>
      <file>${PROJECT_ROOT}\@mieptab\imageTab.m</file>
      <file>${PROJECT_ROOT}\@mieptab\kSpaceTab.m</file>
      <file>${PROJECT_ROOT}\@mieptab\mieptab.m</file>
      <file>${PROJECT_ROOT}\@mieptab\movieTab.m</file>
      <file>${PROJECT_ROOT}\@mieptab\spectrumTab.m</file>
      <file>${PROJECT_ROOT}\@sxmdata\evalFFT.m</file>
      <file>${PROJECT_ROOT}\@sxmdata\evalFrequencySpectrum.m</file>
      <file>${PROJECT_ROOT}\@sxmdata\evalSpatialFFT.m</file>
      <file>${PROJECT_ROOT}\@sxmdata\readBBX.m</file>
      <file>${PROJECT_ROOT}\@sxmdata\readHDR.m</file>
      <file>${PROJECT_ROOT}\@sxmdata\readXIM.m</file>
      <file>${PROJECT_ROOT}\@sxmdata\readXSP.m</file>
      <file>${PROJECT_ROOT}\@sxmdata\sxmdata.m</file>
      <file>${PROJECT_ROOT}\miepfile.m</file>
      <file>${PROJECT_ROOT}\miepsettings.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MIEP\for_testing" name="readme.txt" optional="true">D:\GitHub\miep\MIEP\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\MIEP\for_testing" name="splash.png" optional="false">D:\GitHub\miep\MIEP\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\MIEP\for_testing" name="MIEP.exe" optional="false">D:\GitHub\miep\MIEP\for_testing\MIEP.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>