% read STXM .xim files
%
% Optional Input: Region, Energy, Detector
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % Max Planck Institute for Intelligent Systems           %
% % Joachim Gräfe                                          %
% % graefe@is.mpg.de                                       %
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function readXIM(obj, varargin)

%determine number of regions and energies
numRegions = size(obj.header.Regions, 2);
numEnergies = obj.header.StackAxis.Points;

%check for optional inputs
switch nargin
    case 1
        %no input: first region, first energy, frist channel
        region = 1;
        energy = 1;
        channel = 1;
    case 2
        region = varargin{1};
        energy = 1;
        channel = 1;
    case 3
        region = varargin{1};
        energy = varargin{2};
        channel = 1;
    case 4
        region = varargin{1};
        energy = varargin{2};
        channel = varargin{3};
end

%determine channel number if name is provided
if ischar(channel)
    for i = 1:size(obj.header.Channels,2)
        if strcmp(obj.header.Channels(i).Name,varargin{2})
            channel = i;
        end
    end
end

%create filename
channelCode = char(96+channel); %channel a,b,c with 97 = a
energyCode = sprintf('%03d', energy);
switch numRegions
    case 1
        switch numEnergies
            case 1
                %single region, single energy
                filename = strcat(obj.basefile, '_', channelCode, '.xim');
            otherwise
                %multi region, single energy scan with region code
                filename = strcat(obj.basefile, '_', channelCode, num2str(region-1), '.xim');
        end
    otherwise
        switch numEnergies
            case 1
                %single region, multi energy scan with energy code
            otherwise
                %multi region, mult
end
if numRegions == 1 && numEnergies == 1
    
elseif numEnergies == 1
    %multi region scan with region code
    filename = strcat(obj.basefile, '_', channelCode, num2str(region-1), '.xim');
end

%readfile
obj.dataStore(region).(obj.header.Channels(channel).Name) = dlmread(filename);